<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pt-br" href="style.css">
    <title>Document</title>
</head>
<body>

<section id="contato">
  <div class="contato-wrapper">
    <div class="contato-info">
      <h2>Fale Conosco</h2>
      <p>Estamos prontos para ajudar você. Preencha o formulário ou use nossos contatos abaixo.</p>
      <div class="info-item">
        <strong>Email:</strong> Lula&Bolsonaro@gmail.com
      </div>
      <div class="info-item">
        <strong>Telefone:</strong> (00) 4002-8902
      </div>
      <div class="info-item">
        <strong>Endereço:</strong> Rua Bolsonaro, 13 – Lula/Brasilia
      </div>
    </div>

    <form class="contato-form">
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu email" required>
      <textarea placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar Mensagem</button>
    </form>
  </div>
</section>
</body>
</html>
<style>

#contato {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  padding: 80px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.contato-wrapper {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: flex-start;
  justify-content: center;
}

.contato-info {
  flex: 1;
  min-width: 300px;
  max-width: 450px;
}

.contato-info h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #f59e0b;
}

.contato-info p {
  margin-bottom: 30px;
  font-size: 1.05rem;
  line-height: 1.6;
}

.info-item {
  margin-bottom: 15px;
  font-size: 1rem;
  display: flex;
  gap: 10px;
}

.info-item strong {
  color: #f59e0b;
}

.contato-form {
  flex: 1;
  min-width: 300px;
  max-width: 550px;
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  color: #222;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contato-form input,
.contato-form textarea {
  padding: 7px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: all 0.3s;
  width: 100%;
}

.contato-form input:focus,
.contato-form textarea:focus {
  outline: none;
  border-color: #203a43;
  box-shadow: 0 0 8px rgba(32,58,67,0.3);
}

.contato-form button {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.contato-form button:hover {
  background: linear-gradient(to right, #203a43, #2c5364, #0f2027);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

/* Responsivo */
@media (max-width: 900px) {
  .contato-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .contato-form, .contato-info {
    max-width: 100%;
  }
}
</style>


