<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facilitô – Seu Marido de Aluguel</title>
  <link href="style.css" rel="stylesheet">
  
</head>
<body>

  <header>
    <div class="logo">Facilitô</div>
    <nav>
      <a href="index.html">Serviços</a>
      <a href="#como-funciona">Como Funciona</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Precisando de uma mão amiga?</h1>
    <p>Encontre profissionais confiáveis para qualquer serviço em sua casa.</p>
    <a href="fornecedores.html" class="btn">Contrate Agora</a>
  </section>


<!-- Campo de busca -->
  <section class="busca-container">
    <input type="text" id="busca-nome" placeholder="🔍 Buscar profissional por nome..." />
  </section>

  <!-- Lista de fornecedores -->
  <div id="fornecedores-container"></div>



  <section class="steps" id="como-funciona">
    <h2>Como Funciona</h2>
    <div class="step-list">
      <div class="step">
        <h3>1. Escolha o serviço</h3>
        <p>Selecione o tipo de serviço que você precisa.</p>
      </div>
      <div class="step">
        <h3>2. Encontre um profissional</h3>
        <p>Veja profissionais disponíveis perto de você.</p>
      </div>
      <div class="step">
        <h3>3. Agende e acompanhe</h3>
        <p>Agende a visita e acompanhe o serviço em tempo real.</p>
      </div>
    </div>
  </section>

<br><br><br><br><br><br>

  <footer id="contato">
    <p>© 2025 Facilitô. Todos os direitos reservados.</p>
    <p>Siga-nos: 
      <a href="#">Instagram</a> | 
      <a href="#">Facebook</a> | 
      <a href="#">LinkedIn</a>
    </p>
  </footer>

</body>



  <script>
    var todosFornecedores = [];

    function carregarFornecedores() {
      var container = document.getElementById('fornecedores-container');
      container.innerHTML = '<div class="loading">Carregando profissionais...</div>';

      fetch('http://localhost:3000/fornecedores') 
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          todosFornecedores = data;
          var primeiros20 = data.slice(0, 20);
          mostrarFornecedores(primeiros20);
          configurarBusca();
        })
        .catch(function (error) {
          console.error('Erro ao carregar fornecedores:', error);
          container.innerHTML = '<div class="error">Erro ao carregar profissionais. Verifique se a API está rodando.</div>';
        });
    }

    function mostrarFornecedores(fornecedores) {
      var container = document.getElementById('fornecedores-container');
      container.innerHTML = '';

      if (!Array.isArray(fornecedores) || fornecedores.length === 0) {
        container.innerHTML = '<div class="empty">Nenhum profissional encontrado</div>';
        return;
      }

      for (const fornecedor of fornecedores) {
        var cartao = document.createElement('div');
        cartao.className = 'cartao-prestador';

        var categoria = fornecedor.categoria || 'Geral';
        var nome = fornecedor.nome_anunciante || 'Nome não informado';
        var descricao = fornecedor.descricao || 'Descrição não disponível';
        var contato = fornecedor.contato || 'Não informado';
        var horaInicio = fornecedor.hora_inicio || '--';
        var horaFim = fornecedor.hora_fim || '--';

        cartao.innerHTML = `
          <div class="cabecalho-cartao">
            <div class="etiqueta-prestador">${categoria}</div>
          </div>
          <h3 class="titulo-prestador">${nome}</h3>
          <p class="descricao-prestador">${descricao}</p>
          <div class="detalhes-prestador">
            <div class="info-contato"><strong>Contato:</strong> ${contato}</div>
            <div class="info-horario"><strong>Horário:</strong> ${horaInicio} às ${horaFim}</div>
          </div>
        `;

        var botao = document.createElement('button');
        botao.className = 'botao-contato-primario';
        botao.textContent = 'Entrar em Contato';
        (function (contatoAtual) {
          botao.onclick = function () {
            mostrarContato(contatoAtual);
          };
        })(contato);

        cartao.appendChild(botao);
        container.appendChild(cartao);
      }
    }

    function mostrarContato(contato) {
      if (contato && contato !== 'Não informado') {
        alert('Entre em contato: ' + contato);
      } else {
        alert('Informações de contato não disponíveis');
      }
    }

    function configurarBusca() {
      var campoBusca = document.getElementById('busca-nome');
      if (!campoBusca) return;

      campoBusca.addEventListener('input', function () {
        var textoBusca = this.value.toLowerCase();
        var filtrados = todosFornecedores.filter(function (f) {
          var nome = (f.nome_anunciante || '').toLowerCase();
          return nome.indexOf(textoBusca) !== -1;
        });
        mostrarFornecedores(filtrados);
      });
    }

    function configurarScrollSuave() {
      var links = document.querySelectorAll('a[href^="#"]');
      for (var i = 0; i < links.length; i++) {
        links[i].addEventListener('click', function (e) {
          e.preventDefault();
          var destinoId = this.getAttribute('href');
          var destinoEl = document.querySelector(destinoId);
          if (destinoEl) {
            destinoEl.scrollIntoView({ behavior: 'smooth' });
          }
        });
      }
    }

    document.addEventListener('DOMContentLoaded', function () {
      carregarFornecedores();
      configurarScrollSuave();
    });

  </script>

<style>
    /* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #F3F4F6;
  color: #ffffff;
}

/* Header */
header {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  font-size: 1.5rem;
  font-weight: 700;
}

header nav a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
  transition: color 0.3s;
}

header nav a:hover {
  color: #F97316;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: #F97316;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.05);
}


.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero button {
  padding: 0.8rem 2rem;
  background-color: #F97316;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s;
}

.hero button:hover {
  transform: scale(1.05);
}

/* Cards de profissionais */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.card p {
  margin-bottom: 1rem;
  color: #6B7280;
}

.card button {
  padding: 0.5rem 1.2rem;
  background-color: #2563EB;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #1D4ED8;
}

/* Como funciona */
.steps {
  background-color: #E0F2FE;
  padding: 4rem 2rem;
  color: black;
  text-align: center;
}

.steps h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.steps .step-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.step {
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.step h3 {
  margin-bottom: 1rem;
}

.step p {
  color: #6B7280;
}

/* Footer */
footer {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 2rem;
  text-align: center;
}

footer a {
  color: #F97316;
  text-decoration: none;
  margin: 0 0.5rem;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsividade */
@media(max-width:768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .steps .step-list {
    flex-direction: column;
    align-items: center;
  }
}

  </style>
</body>
</html>







