<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Facilitô🔧</title>
</head>
<body>

  <header class="header">
    <div>
      <h1>Facilitô🔧</h1>
    </div>

  <nav class="nav">
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Início</a></li>
        <li><a href="Contato.html" class="nav-link">Contato</a></li>
        <li><a href="converter.html" class="nav-link">Converta Conosco</a></li>
        <li><a href="Ajuda.html" class="nav-link">Ajuda</a></li>
        <li><a href="Sobre.html" class="nav-link">Sobre</a></li>
      </ul>
    </nav>
  </header>