<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facilitô – Seu Marido de Aluguel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <div class="logo">
      <h1>Facilitô <span class="emoji">🔧</span></h1>
    </div>
    <nav class="nav">
      <ul class="nav-menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="Agendamento.html">Agendamento</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </nav>
  </header>

<br> <br> <br> <br> 

  <section class="banner">
    <h2>Precisa de uma mão? Eu resolvo para você! Serviços de manutenção, reparos e montagens com qualidade e confiança. <br><br>  <span>Chama o Facilitô !</span></h2>
  </section>

<br> <br> <br> <br> <br> 



  <section class="vantagens">
    <div class="container-vantagens">
      <div id="lista-servicos"></div>
      <h2 class="section-title">Por que escolher o Facilitô?</h2>
      <div class="vantagens-grid">

        <div class="vantagens-card">
          <p class="vantagens-icons">👷‍♂️</p>
          <h3>Profissionais Qualificados</h3>
          <p>Técnicos com experiência comprovada e avaliações positivas.</p>
        </div>
        <div class="vantagens-card">
          <p class="vantagens-icons">⚡</p>
          <h3>Atendimento Rápido</h3>
          <p>Agende em poucos cliques e receba assistência em até 24h.</p>
        </div>

        <div class="vantagens-card">
          <p class="vantagens-icons">💰</p>
          <h3>Preço Justo</h3>
          <p>Sem surpresas: orçamento transparente e acessível.</p>
        </div>

        <div class="vantagens-card">
          <p class="vantagens-icons">📞</p>
          <h3>Suporte Dedicado</h3>
          <p>Equipe disponível para tirar dúvidas antes, durante e depois.</p>
        </div>

      </div>
    </div>
  </section>


  <footer class="footer">
    <p>&copy; 2025 Facilitô. Todos os direitos reservados.</p>
  </footer>


  <script>
  const API_URL = "http://localhost:3000/fornecedores";
</script>
