* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #00747c;   
  color: #222222;
  line-height: 1.6;
}


.header {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .logo h1 {
  font-size: 1.8rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.nav-menu a:hover {
  text-decoration: underline;
}


.banner {
  background-color: #00747c;  
  color: #ffffff;
  padding: 60px 20px;
  text-align: center;
}

.banner h2 {
  font-size: 2.2rem;
}

.banner h2 span {
  color: #f59e0b;

}


.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}


.section-title {
  text-align: center;
  font-size: 1.8rem;
  color: #f59e0b;
  margin-bottom: 30px;
}


.servicos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.servico-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s;
}

.servico-card:hover {
  transform: translateY(-5px);
}

.servico-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.servico-card h3 {
  margin: 15px 0 10px;
  color: #1e3a5f;
}

.servico-card p {
  margin-bottom: 5px;
}

.servico-card strong {
  color: #f59e0b;
}


.vantagens {
  background-color: #00747c;  
  padding: 50px 20px;
}

.container-vantagens {
  max-width: 1100px;
  margin: auto;
}

.vantagens-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.vantagens-card:hover {
  transform: translateY(-5px);
}


.vantagens-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.vantagens-icons {
  font-size: 2rem;
  margin-bottom: 10px;
}

.vantagens-card h3 {
  color: #1e3a5f;
  margin-bottom: 10px;
}


.footer {
  background :  linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}


@media (max-width: 600px) {
  .nav-menu {
    flex-direction: column;
    gap: 10px;
  }

  .banner h2 {
    font-size: 1.5rem;
  }
}

/* ------------------- */


.container2 {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.container_h1 {
  color: #000000;
  text-align: center;
  margin-bottom: 30px;
}


.form-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  border: 2px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.campo {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.campo label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.campo input[type="text"],
.campo input[type="time"],
.campo input[type="datetime-local"],
.campo textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #999;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.campo textarea {
  resize: vertical;
  min-height: 60px;
}

.campo input:focus,
.campo textarea:focus {
  border-color: #3b82f6;
  outline: none;
}

.grupo-horario {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}


.campo input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.2);
}

.acoes {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.acoes button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.acoes button[type="submit"] {
  background-color: #10b981;
  color: black;
}

.acoes button[type="submit"]:hover {
  background-color: #059669;
}

.acoes .btn-secondary {
  background-color: #aaa7a7;
  color: #333;
}

.acoes .btn-secondary:hover {
  background-color: #ffffff;
  border: 1px solid #aaa;
}


.mensagem {
  margin-top: 20px;
  font-weight: bold;
  color: #10b981;
}


@media (max-width: 600px) {
  .grupo-horario {
    flex-direction: column;
  }

  .acoes {
    flex-direction: column;
  }

  .nav-menu {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
  

  .filtros {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

  .filtros h3 {
    margin-bottom: 15px;
    color: #2c3e50;
  }

  .filtros input[type="text"],
  .filtros select {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }

  .filtros button {
    width: 100%;
    padding: 12px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .filtros button:hover {
    background-color: #219150;
  }

  /* Responsivo: lado a lado em telas maiores */
  @media (min-width: 600px) {
    .filtros input[type="text"],
    .filtros select,
    .filtros button {
      display: inline-block;
      width: calc(33% - 10px);
      margin-right: 10px;
    }

    .filtros button {
      width: auto;
    }
  }

