<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facilitô – Seu Marido de Aluguel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <div class="logo">
      <h1>Facilitô <span class="emoji">🔧</span></h1>
    </div>
    <nav class="nav">
      <ul class="nav-menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="Agendamento.html">Agendamento</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </nav>
  </header>
    <div class="container2">
      <h1 class="container_h1">Cadastro de Fornecedores</h1>
      <div class="form-card">
        <form id="formFornecedor">
          <div class="campo">
            <label for="descricao">Descrição</label>
            <textarea id="descricao" name="descricao" required></textarea>
          </div>

          <div class="campo">
            <label for="categoria">Categoria</label>
            <input type="text" id="categoria" name="categoria" required />
          </div>

          <div class="campo">
            <label for="contato">Contato</label>
            <input type="text" id="contato" name="contato" required />
          </div>

          <div class="campo">
            <label for="nome_anunciante">Nome do Anunciante</label>
            <input type="text" id="nome_anunciante" name="nome_anunciante" required />
          </div>

          <div class="campo">
            <label for="cpf_cnpj">CPF/CNPJ</label>
            <input type="text" id="cpf_cnpj" name="cpf_cnpj" required />
          </div>

          <div class="grupo-horario">
            <div class="campo">
              <label for="hora_inicio">Hora Início</label>
              <input type="time" id="hora_inicio" name="hora_inicio" required />
            </div>

            <div class="campo">
              <label for="hora_fim">Hora Fim</label>
              <input type="time" id="hora_fim" name="hora_fim" required />
            </div>
          </div>

          <div class="campo">
            <label for="data_criacao">Data de Criação</label>
            <input type="datetime-local" id="data_criacao" name="data_criacao" required />
          </div>

          <div class="campo">
            <label for="ativo">
              <input type="checkbox" id="ativo" name="ativo" checked />
              Ativo
            </label>
          </div>

          <div class="acoes">
            <button type="submit">Cadastrar</button>
            <button type="reset" class="btn-secondary">Limpar</button>
          </div>
        </form>
        <div id="mensagem" class="mensagem"></div>
      </div>
    </div>


  <!-- Filtros -->
  <div class="filtros">
    <h3>Filtrar serviços</h3>
    <input type="text" id="filtro-cidade" placeholder="Cidade">
    <select id="filtro-categoria">
      <option value="">Todas as categorias</option>
      <option value="Elétrica">Elétrica</option>
      <option value="Hidráulica">Hidráulica</option>
      <option value="Montagem">Montagem de móveis</option>
      <option value="Outros">Outros</option>
    </select>
    <button onclick="buscarServicos()">Buscar</button>
  </div>


  <script>
  
    // Buscar serviços com filtro
    async function buscarServicos() {
      const cidade = document.getElementById('filtro-cidade').value;
      const categoria = document.getElementById('filtro-categoria').value;

      let url = API_URL + '?';
      if (cidade) url += `cidade=${cidade}&`;
      if (categoria) url += `categoria=${categoria}`;

      const res = await fetch(url);
      const servicos = await res.json();

      const lista = document.getElementById('lista-servicos');
      lista.innerHTML = '<h3>Serviços Disponíveis</h3>';

      if (servicos.length === 0) {
        lista.innerHTML += '<p>Nenhum serviço encontrado.</p>';
      } else {
        servicos.forEach(s => {
          lista.innerHTML += `
            <div class="servico">
              <strong>${s.titulo}</strong> - ${s.categoria} <br>
              <em>${s.cidade} - ${s.bairro}</em><br>
              <p>${s.descricao}</p>
              <p><strong>R$ ${s.preco}</strong> | Status: ${s.status}</p>
            </div>
          `;
        });
      }
    }

  
 




    
    
    // 1. PEGAR O FORMULÁRIO DA PÁGINA
    // Procura no HTML o elemento com id="form-fornecedor" (nosso formulário)
    const formulario = document.getElementById('form-fornecedor');

    // 2. ESCUTAR QUANDO O USUÁRIO ENVIAR O FORMULÁRIO
    // Quando o usuário clicar no botão "Enviar", esta função será executada
    formulario.addEventListener('submit', function (evento) {

      // 3. IMPEDIR QUE A PÁGINA RECARREGUE
      // Por padrão, formulários recarregam a página. Vamos impedir isso.
      //evento.preventDefault();

      // 4. COLETAR TODOS OS DADOS DO FORMULÁRIO
      // Pegamos o valor de cada campo e colocamos em um objeto
      const dados = {
        nome_anunciante: document.getElementById('nome_anunciante').value,
        descricao: document.getElementById('descricao').value,
        categoria: document.getElementById('categoria').value,
        contato: document.getElementById('contato').value,
        cpf_cnpj: document.getElementById('cpf_cnpj').value,
        hora_inicio: document.getElementById('hora_inicio').value,
        hora_fim: document.getElementById('hora_fim').value
      };

      // 5. ENVIAR OS DADOS PARA O SERVIDOR
      // fetch = função para fazer requisições HTTP
      // Enviamos os dados em formato JSON para a API
      fetch('http://localhost:3000/fornecedores', {
        method: 'POST',                              // POST = criar novo registro
        headers: { 'Content-Type': 'application/json' }, // Avisamos que enviamos JSON
        body: JSON.stringify(dados)                  // Convertemos o objeto em texto JSON
      })

        // 6. QUANDO O SERVIDOR RESPONDER, CONVERTER A RESPOSTA EM OBJETO
        .then(function (resposta) {
          return resposta.json(); // Converte a resposta do servidor em objeto JavaScript
        })

        // 7. PROCESSAR A RESPOSTA DO SERVIDOR
        .then(function (resultado) {
          // Pegar o elemento onde vamos mostrar mensagens para o usuário
          const mensagem = document.getElementById('mensagem');
             console.log(resultado);
          // Verificar se deu certo (se o servidor retornou um ID)
          if (resultado && resultado.id) {
            // SUCESSO: Mostrar mensagem verde e redirecionar
            mensagem.innerText = 'Fornecedor cadastrado com sucesso! ID: ' + resultado.id;
            mensagem.className = 'mensagem sucesso'; // Aplica estilo verde

            // Esperar 1.2 segundos e voltar para a página inicial
            setTimeout(function () {
              window.location.href = 'index.html';
            }, 1200);

          } else {
            // ERRO: Mostrar mensagem vermelha
            mensagem.innerText = 'Erro ao cadastrar: ' + (resultado.error || 'erro desconhecido');
            mensagem.className = 'mensagem erro'; // Aplica estilo vermelho
          }
        })

        // 8. SE DEU ERRO NA COMUNICAÇÃO COM O SERVIDOR
        .catch(function (erro) {
          // Mostrar mensagem de erro de conexão
          const mensagem = document.getElementById('mensagem');
          mensagem.innerText = 'Falha na conexão: ' + erro;
          mensagem.className = 'mensagem erro';
        });

    }); // Fim do addEventListener

  </script>
</body>

</html>

 <script src=""></script>
  <script>

    <footer> <p>&copy; 2025 Facilitô. Todos os direitos reservados.</p></footer>