<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Cadastrar Fornecedor</title>
  <link rel="stylesheet" href="style_cadastro_fornecedores.css">
</head>

<body>
  <div class="container">
    <h1>Cadastrar Fornecedor</h1>
   
    <div class="form-card">
      <form id="form-fornecedor">
        <div class="campo">
          <label for="nome_anunciante">Nome do anunciante</label>
          <input type="text" id="nome_anunciante" required>
        </div>

        <div class="campo">
          <label for="descricao">Descrição</label>
          <textarea id="descricao" required></textarea>
        </div>

        <div class="campo">
          <label for="categoria">Categoria</label>
          <input type="text" id="categoria">
        </div>

        <div class="campo">
          <label for="contato">Contato</label>
          <input type="text" id="contato" required>
        </div>

        <div class="campo">
          <label for="cpf_cnpj">CPF/CNPJ (somente números)</label>
          <input type="text" id="cpf_cnpj" maxlength="14" required>
        </div>

        <div class="grupo-horario">
          <div class="campo">
            <label for="hora_inicio">Hora início</label>
            <input type="time" id="hora_inicio" required>
          </div>
          <div class="campo">
            <label for="hora_fim">Hora fim</label>
            <input type="time" id="hora_fim" required>
          </div>
        </div>

        <div class="acoes">
          <button type="submit">Enviar</button>
          <a class="btn btn-secondary" href="index.html">Voltar</a>
        </div>

        <div id="mensagem" class="mensagem"></div>
      </form>
    </div>
  </div>
  <script src=""></script>
  <script>
    
    
    // 1. PEGAR O FORMULÁRIO DA PÁGINA
    // Procura no HTML o elemento com id="form-fornecedor" (nosso formulário)
    const formulario = document.getElementById('form-fornecedor');

    // 2. ESCUTAR QUANDO O USUÁRIO ENVIAR O FORMULÁRIO
    // Quando o usuário clicar no botão "Enviar", esta função será executada
    formulario.addEventListener('submit', function (evento) {

      // 3. IMPEDIR QUE A PÁGINA RECARREGUE
      // Por padrão, formulários recarregam a página. Vamos impedir isso.
      //evento.preventDefault();

      // 4. COLETAR TODOS OS DADOS DO FORMULÁRIO
      // Pegamos o valor de cada campo e colocamos em um objeto
      const dados = {
        nome_anunciante: document.getElementById('nome_anunciante').value,
        descricao: document.getElementById('descricao').value,
        categoria: document.getElementById('categoria').value,
        contato: document.getElementById('contato').value,
        cpf_cnpj: document.getElementById('cpf_cnpj').value,
        hora_inicio: document.getElementById('hora_inicio').value,
        hora_fim: document.getElementById('hora_fim').value
      };

      // 5. ENVIAR OS DADOS PARA O SERVIDOR
      // fetch = função para fazer requisições HTTP
      // Enviamos os dados em formato JSON para a API
      fetch('http://localhost:3000/fornecedores', {
        method: 'POST',                              // POST = criar novo registro
        headers: { 'Content-Type': 'application/json' }, // Avisamos que enviamos JSON
        body: JSON.stringify(dados)                  // Convertemos o objeto em texto JSON
      })

        // 6. QUANDO O SERVIDOR RESPONDER, CONVERTER A RESPOSTA EM OBJETO
        .then(function (resposta) {
          return resposta.json(); // Converte a resposta do servidor em objeto JavaScript
        })

        // 7. PROCESSAR A RESPOSTA DO SERVIDOR
        .then(function (resultado) {
          // Pegar o elemento onde vamos mostrar mensagens para o usuário
          const mensagem = document.getElementById('mensagem');
             console.log(resultado);
          // Verificar se deu certo (se o servidor retornou um ID)
          if (resultado && resultado.id) {
            // SUCESSO: Mostrar mensagem verde e redirecionar
            mensagem.innerText = 'Fornecedor cadastrado com sucesso! ID: ' + resultado.id;
            mensagem.className = 'mensagem sucesso'; // Aplica estilo verde

            // Esperar 1.2 segundos e voltar para a página inicial
            setTimeout(function () {
              window.location.href = 'index.html';
            }, 1200);

          } else {
            // ERRO: Mostrar mensagem vermelha
            mensagem.innerText = 'Erro ao cadastrar: ' + (resultado.error || 'erro desconhecido');
            mensagem.className = 'mensagem erro'; // Aplica estilo vermelho
          }
        })

        // 8. SE DEU ERRO NA COMUNICAÇÃO COM O SERVIDOR
        .catch(function (erro) {
          // Mostrar mensagem de erro de conexão
          const mensagem = document.getElementById('mensagem');
          mensagem.innerText = 'Falha na conexão: ' + erro;
          mensagem.className = 'mensagem erro';
        });

    }); // Fim do addEventListener

  </script>
</body>

</html>