<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConectaLocal - Encontre Profissionais de Confiança</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- CABEÇALHO DO SITE -->
  <header class="cabecalho-site">
    <div class="container">
      <!-- Área interna do cabeçalho: logo + navegação -->
      <div class="conteudo-cabecalho">
        <!-- Logotipo/Marca do site -->
        <div class="logo-site">ConectaLocal</div>
        <!-- Links de navegação -->
        <nav class="links-navegacao">
          <a href="#inicio">Início</a>
          <a href="#beneficios">Benefícios</a>
          <a href="#fornecedores">Profissionais</a>
          <a href="cadastro_fornecedores.html" class="botao-cta-cabecalho">Anunciar Grátis</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- SEÇÃO INICIAL (DESTAQUE) -->
  <section id="inicio" class="secao-inicial">
    <div class="container">
      <!-- Layout em duas colunas: texto à esquerda e imagem à direita -->
      <div class="layout-inicial">
        <!-- Coluna de texto: título, descrição e botões -->
        <div class="texto-inicial">
          <h1>Encontre o profissional ideal para seu projeto</h1>
          <p class="subtitulo-inicial">
            Conecte-se com prestadores de serviço qualificados da sua região. Rápido, seguro e sem complicação.
          </p>

          <!-- Botões principais de ação -->
          <div class="acoes-iniciais">
            <a href="#fornecedores" class="botao-primario">Ver Profissionais</a>
            <a href="cadastro_fornecedores.html" class="botao-secundario">Sou Prestador de Serviço</a>
          </div>
        </div>

        <!-- Coluna de imagem ilustrativa -->
        <div class="imagem-inicial">
          <img src="https://cdn.abacus.ai/images/ff38f160-287b-45e7-84f5-007981a1e752.png" alt="Profissionais prestando serviços de qualidade">
        </div>
      </div>
    </div>
  </section>

  <!-- SEÇÃO DE BENEFÍCIOS -->
  <section id="beneficios" class="secao-beneficios">
    <div class="container">
      <!-- Título padrão de seção -->
      <h2 class="titulo-secao">Por que escolher o ConectaLocal?</h2>

      <!-- Lista de cartões de benefícios (grid responsivo) -->
      <div class="lista-beneficios">
        <!-- Cartão de benefício individual -->
        <div class="cartao-beneficio">
          <div class="icone-beneficio">
            <img src="https://cdn.abacus.ai/images/35689010-dd90-440a-b04c-e920902fa7e4.png" alt="Profissionais Confiáveis">
          </div>
          <h3>Profissionais Confiáveis</h3>
          <p>Todos os prestadores são verificados e possuem avaliações de clientes reais.</p>
        </div>

        <div class="cartao-beneficio">
          <div class="icone-beneficio">
            <img src="https://cdn.abacus.ai/images/b5ac7ecd-cfaa-4d85-b751-33cfc3596cfa.png" alt="Encontre Exatamente o que Precisa">
          </div>
          <h3>Encontre Exatamente o que Precisa</h3>
          <p>Nossa plataforma conecta você com o profissional certo para cada tipo de serviço.</p>
        </div>

        <div class="cartao-beneficio">
          <div class="icone-beneficio">
            <img src="https://cdn.abacus.ai/images/c80ded0d-f297-4c39-8f7d-457b3d7db2e7.png" alt="Atendimento Rápido">
          </div>
          <h3>Atendimento Rápido</h3>
          <p>Encontre profissionais disponíveis e resolva seu problema no mesmo dia.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SEÇÃO COMO FUNCIONA -->
  <section class="secao-como-funciona">
    <div class="container">
      <h2 class="titulo-secao">Como funciona</h2>

      <!-- Passos explicativos (grid responsivo) -->
      <div class="lista-passos">
        <div class="cartao-passo">
          <div class="numero-passo">1</div>
          <h3>Navegue pelos profissionais</h3>
          <p>Veja a lista de prestadores de serviço disponíveis na sua região.</p>
        </div>

        <div class="cartao-passo">
          <div class="numero-passo">2</div>
          <h3>Entre em contato</h3>
          <p>Escolha o profissional ideal e entre em contato diretamente.</p>
        </div>

        <div class="cartao-passo">
          <div class="numero-passo">3</div>
          <h3>Contrate o serviço</h3>
          <p>Negocie o preço e contrate o serviço que você precisa.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SEÇÃO DE PRESTADORES (FORNECEDORES) -->
  <section id="fornecedores" class="secao-prestadores">
    <div class="container">
      <!-- Introdução da seção -->
      <div class="introducao-prestadores">
        <div>
          <h2 class="titulo-secao">Profissionais Cadastrados</h2>
          <p class="subtitulo-secao">Conheça nossos prestadores de serviço</p>
        </div>
      </div>

      <!-- Caixa de pesquisa por nome -->
      <div class="caixa-pesquisa">
        <input id="busca-nome" type="search" placeholder="Buscar por nome do profissional..." />
      </div>

      <!-- Lista (grade) onde os cartões de prestadores serão inseridos via JavaScript -->
      <div id="fornecedores-container" class="lista-prestadores">
        <!-- Os prestadores serão carregados aqui via JS -->
      </div>
    </div>
  </section>

  <!-- RODAPÉ DO SITE -->
  <footer class="rodape-site">
    <div class="container">
      <div class="topo-rodape">
        <div class="marca-rodape">
          <h3>ConectaLocal</h3>
          <p>Conectando pessoas aos melhores profissionais.</p>
        </div>
        <div class="nav-rodape">
          <a href="#inicio">Início</a>
          <a href="#beneficios">Benefícios</a>
          <a href="cadastro_fornecedores.html">Anunciar</a>
        </div>
      </div>
      <div class="base-rodape">
        <p>&copy; 2024 ConectaLocal. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script>
    // Declara uma variável global para guardar todos os prestadores
    var todosFornecedores = [];

    // FUNÇÃO 1: Carregar prestadores da API
    function carregarFornecedores() {
      // Pega o elemento HTML onde vamos mostrar os prestadores
      var container = document.getElementById('fornecedores-container');
      
      // Mostra mensagem de "carregando" enquanto busca os dados
      container.innerHTML = '<div class="loading">Carregando profissionais...</div>';

      // Faz a requisição HTTP para buscar os dados da API
      fetch('http://localhost:3000/fornecedores')
        // Quando a resposta chegar, converte para JSON
        .then(function (response) {
          return response.json();
        })
        // Quando os dados JSON estiverem prontos, processa eles
        .then(function (data) {
          // Assume que a API retorna diretamente um array de prestadores
          var fornecedores = data;

          // Guarda todos os prestadores na variável global (para usar na busca)
          todosFornecedores = fornecedores;

          // Pega apenas os primeiros 20 prestadores para não sobrecarregar a tela
          var primeiros20 = fornecedores.slice(0, 20);
          
          // Chama a função que vai mostrar os prestadores na tela
          mostrarFornecedores(primeiros20);

          // Ativa a funcionalidade de busca por nome
          configurarBusca();
        })
        // Se der algum erro na requisição, mostra mensagem de erro
        .catch(function (error) {
          console.log('Erro ao carregar fornecedores:', error);
          container.innerHTML = '<div class="error">Erro ao carregar profissionais. Verifique se a API está rodando.</div>';
        });
    }

    // FUNÇÃO 2: Mostrar prestadores na tela
    function mostrarFornecedores(fornecedores) {
      // Pega o elemento onde vamos colocar os cartões dos prestadores
      var container = document.getElementById('fornecedores-container');
      
      // Limpa todo o conteúdo anterior do container
      container.innerHTML = '';

      // Verifica se a lista de prestadores está vazia ou não é um array
      if (!Array.isArray(fornecedores) || fornecedores.length === 0) {
        // Se não tem prestadores, mostra mensagem informativa
        container.innerHTML = '<div class="empty">Nenhum profissional encontrado</div>';
        return; // Para a execução da função aqui
      }

      // Percorre cada prestador da lista usando for...of
      for (const fornecedor of fornecedores) {
        // Cria um novo elemento div para ser o cartão do prestador
        var cartao = document.createElement('div');
        // Define a classe CSS do cartão
        cartao.className = 'cartao-prestador';

        // Extrai os dados do prestador, usando valores padrão se algum campo estiver vazio
        var categoria = fornecedor.categoria || 'Geral';
        var nome = fornecedor.nome_anunciante || 'Nome não informado';
        var descricao = fornecedor.descricao || 'Descrição não disponível';
        var contato = fornecedor.contato || 'Não informado';
        var horaInicio = fornecedor.hora_inicio || '--';
        var horaFim = fornecedor.hora_fim || '--';

        // Monta o HTML interno do cartão usando template literals (crase ``)
        cartao.innerHTML = `
          <div class="cabecalho-cartao">
            <div class="etiqueta-prestador">${categoria}</div>
          </div>
          <h3 class="titulo-prestador">${nome}</h3>
          <p class="descricao-prestador">${descricao}</p>
          <div class="detalhes-prestador">
            <div class="info-contato"><strong>Contato:</strong> ${contato}</div>
            <div class="info-horario"><strong>Horário:</strong> ${horaInicio} às ${horaFim}</div>
          </div>
        `;

        // Cria o botão "Entrar em Contato"
        var botao = document.createElement('button');
        // Define a classe CSS do botão
        botao.className = 'botao-contato-primario';
        // Define o texto que aparece no botão
        botao.textContent = 'Entrar em Contato';

        // Usa uma closure (função dentro de função) para "capturar" o contato correto
        // Isso é necessário porque o loop muda a variável 'contato', mas queremos
        // que cada botão "lembre" do contato do SEU prestador específico
        (function (contatoAtual) {
          // Define o que acontece quando clica no botão
          botao.onclick = function () {
            // Chama a função que mostra o contato
            mostrarContato(contatoAtual);
          };
        })(contato); // Passa o contato atual para a closure

        // Adiciona o botão dentro do cartão
        cartao.appendChild(botao);
        
        // Adiciona o cartão completo dentro do container principal
        container.appendChild(cartao);
      }
    }

    // FUNÇÃO 3: Mostrar informações de contato
    function mostrarContato(contato) {
      // Verifica se o contato existe e não é "Não informado"
      if (contato && contato !== 'Não informado') {
        // Mostra um alert com as informações de contato
        alert('Entre em contato: ' + contato);
      } else {
        // Se não tem contato, mostra mensagem informativa
        alert('Informações de contato não disponíveis');
      }
    }

    // FUNÇÃO 4: Configurar busca por nome
    function configurarBusca() {
      // Pega o campo de input onde o usuário digita a busca
      var campoBusca = document.getElementById('busca-nome');

      // Adiciona um "ouvinte" que escuta quando o usuário digita algo
      campoBusca.addEventListener('input', function () {
        // Pega o texto que o usuário digitou e converte para minúsculo
        var textoBusca = this.value.toLowerCase();

        // Filtra a lista global de prestadores
        var filtrados = todosFornecedores.filter(function (f) {
          // Pega o nome do prestador e converte para minúsculo
          var nome = (f.nome_anunciante || '').toLowerCase();
          // Verifica se o nome contém o texto da busca
          return nome.indexOf(textoBusca) !== -1;
        });

        // Mostra apenas os prestadores que passaram no filtro
        mostrarFornecedores(filtrados);
      });
    }

    // FUNÇÃO 5: Configurar scroll suave para links internos
    function configurarScrollSuave() {
      // Pega todos os links que começam com # (links internos da página)
      var links = document.querySelectorAll('a[href^="#"]');

      // Percorre cada link encontrado
      for (var i = 0; i < links.length; i++) {
        // Adiciona um ouvinte de clique para cada link
        links[i].addEventListener('click', function (e) {
          // Impede o comportamento padrão do link (pular direto para a seção)
          e.preventDefault();
          
          // Pega o ID da seção de destino (ex: "#inicio")
          var destinoId = this.getAttribute('href');
          
          // Procura o elemento com esse ID na página
          var destinoEl = document.querySelector(destinoId);
          
          // Se encontrou o elemento, faz o scroll suave até ele
          if (destinoEl) {
            destinoEl.scrollIntoView({ behavior: 'smooth' });
          }
        });
      }
    }

    // EVENTO: Quando a página terminar de carregar completamente
    document.addEventListener('DOMContentLoaded', function () {
      // Carrega os prestadores da API
      carregarFornecedores();
      
      // Configura o scroll suave para os links internos
      configurarScrollSuave();
    });
  </script>
</body>
</html>